             HLD 93F96653
            SPAN 2A7193EF
             >IN 7A94B5A5
            #TIB FAEDAA19
            'TIB FF287240
            BASE 19C9104C
         CONTEXT 895569B2
              CP 4E8B5D1D
            LAST 31A51F76
           'EVAL 31F792E8
          'ABORT 5C4D0499
             tmp DB597FAA
             NOP 5515C0B7
             BYE 9102F510
             ?RX E02FEFD2
             TX! AE1EBF58
           DOCON 5C1A6C8B
           DOLIT 6D60E7E4
          DOLIST 35722DEE
            EXIT CE8E1F5A
         EXECUTE ED981C4E
          DONEXT 7A422430
         QBRANCH 10D71D0E
          BRANCH DC349ED3
               ! FC0858C1
               @ F05D5552
              C!  B9B871C
              C@ 81D213E7
              R> 16FDF46F
              R@ 450E02A8
              >R AF0C279D
            DROP F08BB97D
             DUP F0954E64
            SWAP B2CC19C9
            OVER C5CB295F
              0< 391BB9A8
             AND   66D904
              OR  4FC1E9C
             XOR 4C750CD6
             UM+ 58390719
            NEXT 1F731629
            ?DUP CC4A05C2
             ROT 423C5808
           2DROP BDE0705B
            2DUP BA125270
               +   628B46
             NOT 6440D4CE
          NEGATE 7E19D762
         DNEGATE 1B3E7E45
               - B9EE61C9
             ABS 779D2848
               = 31AFD834
              U< 379214B9
               < 5F31978A
          UM/MOD F90B19F3
           M/MOD 531F69DD
            /MOD CA42D6A8
             MOD 109EE8F1
               / F9219AA2
             UM* 5B4CBCB2
               * E14E27BA
              M* C7DCDBA2
           */MOD AC94EA0C
              */ B7B18F68
            PICK   79720A
              +! 43611DC7
              2! D7980729
              2@ 20EA033D
           COUNT E71A85C9
             MAX EB6F60E8
             MIN 9F6BAE9F
              BL FDE55783
            CELL 5A39443C
           CELL+ 8E713ABA
           CELL- D686124A
           CELLS 7B84E247
           CELL/ 81B31F91
              1+ 788C0C56
              1- DDF87601
           DOVAR 469E6CF4
            ?KEY 1CCED538
             KEY 607F4651
            EMIT 71C18FFA
          WITHIN 57222E54
           >CHAR F37C644A
         ALIGNED C8F6C93C
            HERE  CAC2477
             PAD AC656213
             TIB 71A6863B
        @EXECUTE 7FFEC466
           CMOVE 4D0CD1C8
            MOVE E1BD31DE
            FILL 7EBBB7B1
           DIGIT 459D87CD
         EXTRACT 1B1BADAE
              <# 753A2B82
            HOLD 1213F210
               # C64050E6
              #S B1381038
            SIGN AD74B8BF
              #> B942B20B
             str 84C6B3E1
             HEX 12FB1303
         DECIMAL 8B2CC960
          wupper F0B0CC4B
          >upper 7E4228D2
          DIGIT? CA9F505E
         NUMBER?  2A8B357
           SPACE E7F852B4
           CHARS 35184D0D
          SPACES 4283274B
            TYPE 791A58A3
              CR 5B6E82E8
             do$ 48EE0A0F
             $"| 5D45B6EF
             ."|  9AB628E
              .R FA29CFA1
             U.R 23A16546
              U. C806E979
               . 5FFCBC4F
               ? E6E80BB4
         (parse) 57969EEC
           PACK$ 41A257B2
           PARSE 40174F13
           TOKEN 9192CD8D
            WORD 481B8BF8
           NAME> F54CEA62
           SAME? 101587B9
            find AA21AFDA
           NAME? 724BCD07
              ^H 7D9BAB2F
             TAP 45B8B4AD
            kTAP 9F66532C
          ACCEPT 8F88846E
          EXPECT E524EEE8
           QUERY 3EF01275
           ABORT 4C19DEF4
          abort" 1ED03A94
           ERROR 8128268E
      $INTERPRET B4AFC401
               [ 71CBDF5A
             .OK 7EC3E7E2
            EVAL  2FA5928
            QUIT CD66C126
               , 18765C7E
         LITERAL 86389EB5
           ALLOT DAE02E73
             $," AD5EFDF0
         ?UNIQUE 69EE1323
             $,n  C41AFC7
               ' 8E65AB1C
       [COMPILE] 7B7575BF
         COMPILE 352D59A9
        $COMPILE F2530EBD
           OVERT F855BB7D
               ] 2A48A714
               :  80210DE
               ; CBD61701
             dm+ 16DEC057
            DUMP F36CED58
           >NAME 7CBF96CA
             .ID 7B1A6640
           WORDS 9957458C
          FORGET C4D74C36
            COLD AE5C5F56
            THEN 3D4A71A8
             FOR F68F3F0B
           BEGIN  A1ACD31
            NEXT 16B70467
           UNTIL F09EFF96
           AGAIN 706B01BE
              IF EB3B8295
           AHEAD D87588E1
          REPEAT 5395550B
             AFT B5282232
            ELSE 6E51E90F
            WHEN 6EEE6715
           WHILE E242ED07
          ABORT" E09EBF52
              $" F95D4428
              ." 9E951BCB
            CODE 273AF102
          CREATE 4B39AFA1
        VARIABLE 21062B83
        CONSTANT C154E656
              .(   4C97A9
               \ B72F0AC8
               ( 20E4CF96
    COMPILE-ONLY 3546D4DD
       IMMEDIATE 95254C1C